# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lerc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luk14172/Projects/lerc/build/android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Lerc


#############################################
# Order-only phony target for Lerc

build cmake_object_order_depends_target_Lerc: phony || .

build CMakeFiles/Lerc.dir/src/LercLib/BitMask.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/BitMask.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/BitMask.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/BitStuffer2.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/BitStuffer2.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/BitStuffer2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/Huffman.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/Huffman.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/Huffman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/Lerc.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/Lerc.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/Lerc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode/BitStuffer.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/Lerc1Decode/BitStuffer.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode/BitStuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode/CntZImage.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/Lerc1Decode/CntZImage.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode/CntZImage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/Lerc2.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/Lerc2.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/Lerc2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/Lerc_c_api_impl.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/Lerc_c_api_impl.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/Lerc_c_api_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/RLE.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/RLE.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/RLE.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/fpl_Compression.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/fpl_Compression.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/fpl_Compression.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/fpl_EsriHuffman.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/fpl_EsriHuffman.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/fpl_EsriHuffman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/fpl_Lerc2Ext.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/fpl_Lerc2Ext.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/fpl_Lerc2Ext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/fpl_Predictor.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/fpl_Predictor.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/fpl_Predictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb

build CMakeFiles/Lerc.dir/src/LercLib/fpl_UnitTypes.cpp.o: CXX_COMPILER__Lerc_unscanned_ /Users/luk14172/Projects/lerc/src/LercLib/fpl_UnitTypes.cpp || cmake_object_order_depends_target_Lerc
  DEFINES = -DLERC_EXPORTS
  DEP_FILE = CMakeFiles/Lerc.dir/src/LercLib/fpl_UnitTypes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC
  OBJECT_DIR = CMakeFiles/Lerc.dir
  OBJECT_FILE_DIR = CMakeFiles/Lerc.dir/src/LercLib
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_PDB = libLerc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Lerc


#############################################
# Link the shared library libLerc.so

build libLerc.so: CXX_SHARED_LIBRARY_LINKER__Lerc_ CMakeFiles/Lerc.dir/src/LercLib/BitMask.cpp.o CMakeFiles/Lerc.dir/src/LercLib/BitStuffer2.cpp.o CMakeFiles/Lerc.dir/src/LercLib/Huffman.cpp.o CMakeFiles/Lerc.dir/src/LercLib/Lerc.cpp.o CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode/BitStuffer.cpp.o CMakeFiles/Lerc.dir/src/LercLib/Lerc1Decode/CntZImage.cpp.o CMakeFiles/Lerc.dir/src/LercLib/Lerc2.cpp.o CMakeFiles/Lerc.dir/src/LercLib/Lerc_c_api_impl.cpp.o CMakeFiles/Lerc.dir/src/LercLib/RLE.cpp.o CMakeFiles/Lerc.dir/src/LercLib/fpl_Compression.cpp.o CMakeFiles/Lerc.dir/src/LercLib/fpl_EsriHuffman.cpp.o CMakeFiles/Lerc.dir/src/LercLib/fpl_Lerc2Ext.cpp.o CMakeFiles/Lerc.dir/src/LercLib/fpl_Predictor.cpp.o CMakeFiles/Lerc.dir/src/LercLib/fpl_UnitTypes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/Lerc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLerc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/Lerc.dir/
  TARGET_FILE = libLerc.so
  TARGET_PDB = libLerc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luk14172/Projects/lerc/build/android && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/luk14172/Projects/lerc -B/Users/luk14172/Projects/lerc/build/android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luk14172/Projects/lerc/build/android && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/luk14172/Projects/lerc -B/Users/luk14172/Projects/lerc/build/android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/luk14172/Projects/lerc/build/android && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/luk14172/Projects/lerc/build/android && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/luk14172/Projects/lerc/build/android && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Lerc: phony libLerc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luk14172/Projects/lerc/build/android

build all: phony libLerc.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/luk14172/Projects/lerc/CMakeLists.txt /Users/luk14172/Projects/lerc/Lerc.pc.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/luk14172/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/luk14172/Projects/lerc/CMakeLists.txt /Users/luk14172/Projects/lerc/Lerc.pc.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
